# Tne.WorkflowCore

./: ReadMe.md  Tne.WorkflowCore.sln
Tne.WorkflowCore/: ExecutorBackgroundService.cs  Program.cs  SeedDb.cs  Startup.cs  Tne.WorkflowCore.csproj  appsettings.Development.json  appsettings.json
Tne.WorkflowCore/Controllers/: HomeController.cs
Tne.WorkflowCore/DbContext/: ShopDbContext.cs  SomeEntity.cs
Tne.WorkflowCore/DbContext/Configuration/: SomeEntityConfiguration.cs
Tne.WorkflowCore/Models/: ApprovalData.cs  ApprovalFinalDto.cs  ApprovalInitDto.cs
Tne.WorkflowCore/Mq/: ExternalEvent.cs  ExternalEventConsumer.cs  IExteralEvent.cs
Tne.WorkflowCore/Properties/: launchSettings.json
Tne.WorkflowCore/Services/: Dependency.cs  IDependency.cs
Tne.WorkflowCore/Workflow/: ApprovalWorkflow.cs  ApprovalWorkflowV2.cs
Tne.WorkflowCore/Workflow/ApprovalWorkflow/: ApprovalWorkflowV2.cs  ApprovalWorkflowV3.cs
Tne.WorkflowCore/Workflow/ApprovalWorkflow/Steps/: ApprovalStep.cs  SearchResponsibleStep.cs  SendMailStep.cs
Tne.WorkflowCore/Workflow/Middleware/: StepRetryMiddleware.cs
Tne.WorkflowCore/Workflow/SecondWorkflow/: SecondWorkflow.cs
Tne.WorkflowCore/Workflow/SecondWorkflow/Steps/: Step1.cs  Step2.cs  Step3.cs  Step4.cs
Tne.WorkflowCore/Workflow/Steps/: ApprovalStep.cs  SearchResponsibleStep.cs  SendMailStep.cs
