<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WorkflowCore" Version="3.5.6" />
    <PackageReference Include="WorkflowCore.Persistence.MongoDB" Version="3.5.4" />
    <PackageReference Include="WorkflowCore.Persistence.PostgreSQL" Version="3.5.6" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.0.7" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.7" />
  </ItemGroup>

</Project>
